Q.0-S0Ea.0 : (22,277) - (82,277) - (82,502)
Q.2-S0Aa.0 : (52,217) - (97,217) - (97,322)
S0Ab.0-L0.1 : (157,322)
S3Eb.0-L6.1 : (517,502) - (517,247) - (787,247)
S0Aa.2-S1Aa.1 : (157,367) - (217,367)
S1Aa.2-S2Aa.1 : (262,367) - (307,367)
S2Aa.2-S3Aa.1 : (367,367) - (427,367)
S3Ab.0-L3.1 : (472,322)
S2Ab.0-L2.1 : (367,322)
S1Ab.0-L1.1 : (262,322)
S0Ea.2-S1Ea.1 : (142,547) - (217,547)
S1Ea.2-S2Ea.1 : (247,547) - (307,547)
S2Ea.2-S3Ea.1 : (367,547) - (412,547)
S0Eb.0-S1Eb.1 : (202,487) - (262,487)
S1Eb.0-S2Eb.1 : (307,487) - (367,487)
S2Eb.0-S3Eb.1 : (412,487) - (472,487)
