Q.2-Ta.2 0
L1.1-S1Ab.0 0 : (262,322)
L2.1-S2Ab.0 0 : (367,322)
L3.1-S3Ab.0 0 : (472,322)
L6.1-S6Ab.0 0 : (787,322)
L7.1-S7Ab.0 0 : (892,322)
L8.1-S8Ab.0 0 : (997,322)
S7Aa.1-S8Aa.0 0 : (907,337)
S6Aa.1-S7Aa.0 0 : (802,337)
S6Aa.0-S3Aa.2 0 : (727,322) - (727,352)
S3Aa.0-S2Aa.1 0 : (367,337)
S2Aa.0-S1Aa.1 0 : (262,337)
S1Aa.0-Tb.2 0 : (67,322) - (67,427)
Tb.1-S1Ca.0 1 : (37,457) - (202,457) - (202,412)
S1Cb.0-S6Ca.0 1
S6Cb.0-L0.2 1 : (787,412) - (787,382) - (172,382)
S6Ca.1-S7Ca.1 1
S7Cb.1-L9.0 1 : (937,427) - (937,247) - (1087,247)
S7Ca.0-S8Ca.0 1
S8Cb.0-L5.2 1 : (1027,262) - (697,262)
S1Ca.2-S2Ea.0 0 : (307,442) - (307,502)
S2Eb.0-S6Ea.0 2
S6Eb.0-L9.1 2 : (832,502) - (832,217) - (1102,217)
S6Ea.1-S7Ea.1 2
S7Eb.0-L5.1 2 : (892,502) - (892,457) - (682,457)
S7Ea.2-S8Ea.2 2
S8Eb.0-L0.1 2 : (997,502) - (997,547) - (157,547)
S3Gb.0-S6Ga.0 6
S6Gb.0-L5.0 6 : (787,592) - (787,562) - (667,562)
S7Gb.2-L0.0 6 : (142,622)
S8Gb.1-L9.2 6 : (1057,607) - (1057,277) - (1117,277)
S3Ga.0-S2Ea.2 0 : (412,592) - (412,532)
S7Ga.1-S6Ga.1 6
S7Ga.0-S8Ga.0 6
