Q.2-S2Aa.1 : (52,232) - (307,232) - (307,337)
S2Aa.0-S4Aa.0 : (337,307) - (547,307)
S4Aa.1-S6Aa.0 : (577,307) - (757,307)
S2Aa.2-S2Ca.0 : (322,352) - (322,412)
S2Ca.2-S2Ea.0 : (322,442) - (322,502)
S2Eb.2-S4Eb.1 : (412,547) - (592,547)
S4Eb.2-S6Eb.1 : (622,547) - (787,547)
S6Eb.0-L6.1 : (787,502)
S6Ea.0-S6Ca.2 : (742,502) - (742,442)
S6Ca.0-S6Aa.2 : (742,412) - (742,352)
S2Cb.2-S4Cb.1 : (412,457) - (592,457)
S4Cb.2-S6Cb.1 : (637,457) - (802,457)
S4Aa.2-S4Ca.0 : (532,352) - (532,412)
S4Ca.2-S4Ea.0 : (532,442) - (532,502)
L2.1-S2Ab.0 : (367,322)
S2Ab.2-S4Ab.1 : (412,367) - (592,367)
S4Ab.2-S6Ab.2 : (622,367) - (802,367)
S4Cb.0-S2Hb.2 : (622,412) - (622,667)
S2Ha.0-L4.1 : (577,637)
