S0Da.1-S0Ca.2 0
S0Fa.1-S0Da.2 0
S2Ea.1-S1Ca.1 0
S1Da.2-S1Ca.2 0
S2Ba.1-S1Bb.1 0
S2Ga.1-S1Gb.1 0
S3Db.1-S2Ba.2 0
S2Fa.1-S2Ea.2 0
S3Ia.1-S2Ib.1 0
S3Da.1-S2Db.1 0
S3Ea.1-S3Fa.0 0
S2Fa.2-S3Fa.2 0
S2Gb.2-S3Ib.0 0
S0Ab.1-S2Da.1 0
S0Fa.2-S1Da.1 0
S0Ab.2-S1Ba.2 0
Ta.1-Q.1 0
S0Ca.1-S0Aa.2 0
Tb.1-S0Aa.0 0 : (97,427) - (97,322)
S3Eb.1-L9.1 0 : (1042,517) - (1042,232) - (1102,232)
S3Fb.1-L3.1 0 : (517,562) - (517,217) - (472,217)
S0Db.0-L0.1 0 : (202,457) - (202,202) - (157,202)
S2Gb.1-L5.1 0 : (637,607) - (637,202) - (682,202)
S2Eb.0-L8.1 0 : (952,502) - (952,217) - (997,217)
S2Fb.1-L2.1 0 : (412,562) - (412,217) - (367,217)
S1Db.1-L1.1 0 : (307,472) - (307,217) - (262,217)
S1Cb.1-L7.1 0 : (832,427) - (832,232) - (892,232)
S0Cb.1-L6.1 0 : (217,427) - (217,232) - (787,232)
S0Fb.0-S1Ga.1 0
S0Fb.2-S2Ia.1 0 : (217,577) - (217,697)
L4.1-S2Bb.1 0 : (577,382)
